cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           granule-benchmark
version:        0.8.2.0
synopsis:       The Granule synthesis benchmarking tool
homepage:       https://github.com/granule-project/granule#readme
bug-reports:    https://github.com/granule-project/granule/issues
author:         Dominic Orchard, Vilem-Benjamin Liepelt, Harley Eades III, Jack Hughes
maintainer:     Dominic Orchard, Vilem-Benjamin Liepelt, Harley Eades III, Jack Hughes
copyright:      2018-2023 authors
license:        BSD3
build-type:     Simple
data-files:
    benchmarkList

source-repository head
  type: git
  location: https://github.com/granule-project/granule

executable grenchmark
  main-is: Language/Granule/Main.hs
  other-modules:
      Language.Granule.Benchmarks
      Language.Granule.StdError
      Paths_granule_benchmark
  hs-source-dirs:
      src
  ghc-options: -O2 -main-is Language.Granule.Main
  build-depends:
      base >=4.10 && <5
    , bytestring
    , cassava
    , directory
    , filepath
    , granule-frontend
    , granule-interpreter
    , hslogger
    , process
    , split
    , strict
    , text
    , time
    , vector
  default-language: Haskell2010
