cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           granule-frontend
version:        0.9.6.0
synopsis:       The Granule abstract-syntax-tree, parser and type checker libraries
homepage:       https://github.com/granule-project/granule#readme
bug-reports:    https://github.com/granule-project/granule/issues
author:         Dominic Orchard, Vilem-Benjamin Liepelt, Harley Eades III, Jack Hughes, Preston Keel, Daniel Marshall, Michael Vollmer
maintainer:     Dominic Orchard, Vilem-Benjamin Liepelt, Harley Eades III, Jack Hughes, Preston Keel, Daniel Marshall, Michael Vollmer
copyright:      2018-22 authors
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/granule-project/granule

library
  exposed-modules:
      Data.Bifunctor.Foldable
      Language.Granule.Checker.Checker
      Language.Granule.Checker.Coeffects
      Language.Granule.Checker.Constraints
      Language.Granule.Checker.Constraints.SNatX
      Language.Granule.Checker.DataTypes
      Language.Granule.Checker.Flatten
      Language.Granule.Checker.Ghost
      Language.Granule.Checker.LaTeX
      Language.Granule.Checker.Monad
      Language.Granule.Checker.Patterns
      Language.Granule.Checker.Predicates
      Language.Granule.Checker.Primitives
      Language.Granule.Checker.Kinding
      Language.Granule.Checker.Substitution
      Language.Granule.Checker.SubstitutionContexts
      Language.Granule.Checker.TypeAliases
      Language.Granule.Checker.Types
      Language.Granule.Checker.Variables
      Language.Granule.Syntax.Def
      Language.Granule.Syntax.Expr
      Language.Granule.Syntax.Helpers
      Language.Granule.Syntax.FirstParameter
      Language.Granule.Syntax.Annotated
      Language.Granule.Syntax.Identifiers
      Language.Granule.Syntax.Lexer
      Language.Granule.Syntax.Parser
      Language.Granule.Syntax.Pattern
      Language.Granule.Syntax.Pretty
      Language.Granule.Syntax.Preprocessor
      Language.Granule.Syntax.Preprocessor.Ascii
      Language.Granule.Syntax.Preprocessor.Latex
      Language.Granule.Syntax.Preprocessor.Markdown
      Language.Granule.Syntax.Span
      Language.Granule.Syntax.Type
      Language.Granule.Synthesis.Builders
      Language.Granule.Synthesis.Contexts
      Language.Granule.Synthesis.DebugTree
      Language.Granule.Synthesis.LinearHaskell
      Language.Granule.Synthesis.Monad
      Language.Granule.Synthesis.Splitting
      Language.Granule.Synthesis.Common
      Language.Granule.Synthesis.SynthLinearBase
      Language.Granule.Synthesis.Synth
      Language.Granule.Synthesis.RewriteHoles
      Language.Granule.Context
      Language.Granule.Utils
  other-modules:
      Language.Granule.Checker.CoeffectsTypeConverter
      Language.Granule.Checker.Constraints.Compile
      Language.Granule.Checker.Constraints.SFrac
      Language.Granule.Checker.Constraints.SymbolicGrades
      Language.Granule.Checker.Constraints.SynTree
      Language.Granule.Checker.Effects
      Language.Granule.Checker.Exhaustivity
      Language.Granule.Checker.NameClash
      Language.Granule.Checker.Normalise
      Language.Granule.Checker.Simplifier
      Language.Granule.Syntax.SecondParameter
      Language.Granule.Synthesis.Deriving
      Language.Granule.Synthesis.Refactor
      Text.Reprinter
      Paths_granule_frontend
  hs-source-dirs:
      src
  default-extensions:
      ImplicitParams
      ViewPatterns
      LambdaCase
      TupleSections
      NamedFieldPuns
  ghc-options: -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unused-matches -Wno-name-shadowing -Wno-type-defaults -fno-warn-unticked-promoted-constructors
  build-tools:
      alex
    , happy
  build-depends:
      Glob
    , array
    , base >=4.10 && <5
    , bifunctors
    , blaze-html
    , clock
    , containers
    , control-monad-omega
    , data-ordlist
    , directory
    , filepath
    , haskell-src-exts
    , logict >=0.7.1.0
    , monad-memo
    , mtl >=2.2.1
    , raw-strings-qq
    , sbv >=8.5 && <10
    , split
    , syb >=0.6
    , syz >=0.2.0.0
    , text >=1.1.2
    , text-replace
    , time
    , transformers >=0.5
  default-language: Haskell2010

test-suite frontend-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Bifunctor.FoldableSpec
      Language.Granule.Checker.CheckerSpec
      Language.Granule.Checker.MonadSpec
      Language.Granule.Checker.SubstitutionsSpec
      Language.Granule.Checker.TypesSpec
      Language.Granule.Syntax.ExprSpec
      Language.Granule.Synthesis.CommonSpec
      Language.Granule.Synthesis.SplittingSpec
      Language.Granule.Synthesis.SynthSpec
      Paths_granule_frontend
  hs-source-dirs:
      tests/hspec
  default-extensions:
      ImplicitParams
      ViewPatterns
      LambdaCase
      TupleSections
      NamedFieldPuns
  ghc-options: -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unused-matches -Wno-name-shadowing -Wno-type-defaults -fno-warn-unticked-promoted-constructors -fno-warn-partial-type-signatures
  build-depends:
      QuickCheck
    , base >=4.10 && <5
    , bifunctors
    , containers
    , granule-frontend
    , hspec
    , mtl
    , syz
    , transformers >=0.5
  default-language: Haskell2010
