language GradedBase

data List a = Cons a (List a) | Nil

data N = S N | Z


drop : forall a .  N %0..∞ -> List (a) %0..∞ -> List a
spec
    drop Z Nil = Nil;
    drop (S Z) Nil = Nil;
    drop Z (Cons Z Nil) = Cons Z Nil;
    drop (S Z) (Cons Z Nil) = Nil;
    drop Z (Cons (S Z) (Cons Z Nil)) = Cons (S Z) (Cons Z Nil);
    drop (S Z) (Cons (S Z) (Cons Z Nil)) = Cons Z Nil;
    drop % 0..∞
drop x y =
    (case y of
      Nil ->
    (case x of
      Z -> y;
      S z -> (drop z) y);
      Cons p q ->
    (case x of
      Z -> y;
      S x8 -> q))