-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71135a76dae051650da7501941c58b3fba9ca949b1dc15a69ac63a9ed23d18bd

name:           granule
version:        0.4.0.0
synopsis:       The Granule type checker and interpreter
homepage:       https://github.com/dorchard/granule#readme
bug-reports:    https://github.com/dorchard/granule/issues
author:         Dominic Orchard
copyright:      2017 authors
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/dorchard/granule

library
  hs-source-dirs:
      source
  ghc-options: -O0 -W -Werror -Wno-unused-matches
  build-depends:
      array
    , base >=4.10 && <5
    , containers
    , mtl >=2.2.1
    , sbv >=7.3
    , time
    , transformers >=0.5
  build-tools:
      alex
    , happy
  exposed-modules:
      Checker.Checker
      Checker.Coeffects
      Checker.Constraints
      Checker.Kinds
      Checker.LaTeX
      Checker.Monad
      Checker.Patterns
      Checker.Predicates
      Checker.Primitives
      Checker.Types
      Context
      Eval
      Syntax.Desugar
      Syntax.Expr
      Syntax.FirstParameter
      Syntax.Lexer
      Syntax.Parser
      Syntax.Pretty
      Utils
  other-modules:
      Checker.Substitutions
      Paths_granule
  default-language: Haskell2010

executable gr
  main-is: Main.hs
  hs-source-dirs:
      command-line-interface
  ghc-options: -O0 -W -Werror -Wno-unused-matches
  build-depends:
      Glob
    , base >=4.10 && <5
    , granule
    , optparse-applicative
  other-modules:
      Paths_granule
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests/hspec
  ghc-options: -fno-warn-partial-type-signatures
  build-depends:
      QuickCheck
    , base >=4.10 && <5
    , filemanip
    , granule
    , hspec
    , mtl
    , transformers >=0.5
  other-modules:
      Checker.CheckerSpec
      Checker.MonadSpec
      Checker.TypesSpec
      ContextSpec
      Syntax.DesugarSpec
      Syntax.ExprSpec
      Paths_granule
  default-language: Haskell2010

test-suite zdoctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  hs-source-dirs:
      tests
  ghc-options: -threaded
  build-depends:
      base >=4.10 && <5
    , doctest
  other-modules:
      Paths_granule
  default-language: Haskell2010
