name:             granule
version:          0.2.1.0
cabal-version:    >= 1.2
license:          BSD3
author:           Dominic Orchard
synopsis:         The Granule type checker and interpreter
build-type:       Simple

executable gr
  main-is:        Main.hs
  other-modules:  Checker.Checker
                  Checker.Coeffects
                  Checker.Constraints
                  Checker.Environment
                  Checker.Types
                  Context
                  Eval
                  Syntax.Desugar
                  Syntax.Expr
                  Syntax.Parser
                  Syntax.Pretty
                  Syntax.Lexer
                  Syntax.FirstParameter
  hs-source-dirs: src
  build-depends:  base >= 4
                , array
                , containers
                , mtl >= 2.2.1
                , sbv >= 7.3
                , transformers >= 0.5
  build-tools:    alex, happy
  ghc-options:    -Wall

test-suite spec
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: tests, src
  other-modules:  Syntax.ExprSpec
                  Checker.TypesSpec
                  Checker.EnvironmentSpec
                  Checker.CheckerSpec
                  Syntax.Parser
                  Checker.Checker
                  Checker.Coeffects
                  Checker.Constraints
                  Checker.Environment
                  Checker.Types
                  Context
                  Syntax.Expr
                  Syntax.Pretty
                  Syntax.Lexer
                  Syntax.FirstParameter
                  Syntax.Desugar
  build-depends:  base >= 4.6 && < 5
                , array
                , filemanip
                , mtl >= 2.2.1
                , transformers >= 0.5
                , sbv >= 7.3
                , containers
                , hspec >= 2.4.3
                , QuickCheck >= 2.8 && < 3
  build-tools:    alex, happy
  ghc-options:    -Wall
