-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           granule
version:        0.3.5.0
synopsis:       The Granule type checker and interpreter
homepage:       https://github.com/dorchard/granule#readme
bug-reports:    https://github.com/dorchard/granule/issues
author:         Dominic Orchard
copyright:      2017 authors
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/dorchard/granule

library
  hs-source-dirs:
      source
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , array
    , containers
    , mtl >=2.2.1
    , sbv >=7.3
    , transformers >=0.5
  build-tools:
      alex
    , happy
  exposed-modules:
      Checker.Checker
      Checker.Coeffects
      Checker.Constraints
      Checker.Monad
      Checker.Types
      Context
      Eval
      Syntax.Desugar
      Syntax.Expr
      Syntax.Parser
      Syntax.Pretty
      Syntax.Lexer
      Syntax.FirstParameter
  other-modules:
      Paths_granule
  default-language: Haskell2010

executable gr
  main-is: Main.hs
  hs-source-dirs:
      command-line-interface
  build-depends:
      base >=4.10 && <5
    , granule
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  hs-source-dirs:
      tests
  build-depends:
      base >=4.10 && <5
    , doctest
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests/hspec
  build-depends:
      base >=4.10 && <5
    , filemanip
    , granule
    , hspec
    , QuickCheck
  other-modules:
      Checker.CheckerSpec
      Checker.MonadSpec
      Checker.TypesSpec
      Syntax.ExprSpec
  default-language: Haskell2010
