-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: da36f88c755270d2bf793721625564c57e2b92b760b9addd608c164686db7eff

name:           granule
version:        0.6.0.0
synopsis:       The Granule type checker and interpreter
homepage:       https://github.com/dorchard/granule#readme
bug-reports:    https://github.com/dorchard/granule/issues
author:         Dominic Orchard, Vilem-Benjamin Liepelt
copyright:      2018 authors
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/dorchard/granule

library
  hs-source-dirs:
      source
  ghc-options: -O0 -W -Werror -Wno-unused-matches -Wwarn=incomplete-patterns
  build-depends:
      Glob
    , array
    , base >=4.10 && <5
    , containers
    , mtl >=2.2.1
    , sbv >=7.5
    , text
    , time
    , transformers >=0.5
  build-tools:
      alex
    , happy
  exposed-modules:
      Checker.Checker
      Checker.Coeffects
      Checker.Constraints
      Checker.Kinds
      Checker.LaTeX
      Checker.Monad
      Checker.Patterns
      Checker.Predicates
      Checker.Primitives
      Checker.Substitutions
      Checker.Types
      Context
      Eval
      Syntax.Desugar
      Syntax.Expr
      Syntax.FirstParameter
      Syntax.Identifiers
      Syntax.Lexer
      Syntax.Parser
      Syntax.Pretty
      Syntax.Span
      Utils
  other-modules:
      Checker.Exhaustivity
      Paths_granule
  default-language: Haskell2010

executable gr
  main-is: Main.hs
  hs-source-dirs:
      command-line-interface
  ghc-options: -O0 -W -Werror -Wno-unused-matches
  build-depends:
      Glob
    , base >=4.10 && <5
    , directory
    , granule
    , optparse-applicative
  other-modules:
      Paths_granule
  default-language: Haskell2010

executable grin
  main-is: Main.hs
  hs-source-dirs:
      repl
  ghc-options: -O3 -W -Werror -Wno-unused-matches
  build-depends:
      ConfigFile
    , Glob
    , base >=4.10 && <5
    , containers
    , directory
    , filemanip
    , filepath
    , granule
    , haskeline
    , mtl >=2.2.1
    , parsec
    , text
    , transformers >=0.5
  other-modules:
      Queue
      ReplError
      ReplParser
      Paths_granule
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests/hspec
  ghc-options: -fno-warn-partial-type-signatures
  build-depends:
      QuickCheck
    , base >=4.10 && <5
    , filemanip
    , granule
    , hspec
    , mtl
    , transformers >=0.5
  other-modules:
      Checker.CheckerSpec
      Checker.MonadSpec
      Checker.SubstitutionsSpec
      Checker.TypesSpec
      ContextSpec
      Syntax.ExprSpec
      Paths_granule
  default-language: Haskell2010

test-suite zdoctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  hs-source-dirs:
      tests
  ghc-options: -threaded
  build-depends:
      base >=4.10 && <5
    , doctest
    , granule
  other-modules:
      Paths_granule
  default-language: Haskell2010
