------
--- Module: Bool
--- Description: Booleans and associated functions for Granule
--- Authors: Dominic Orchard, Vilem-Benjamin Liepelt
--- License: BSD3
--- Copyright: (c) Authors 2018
--- Issue-tracking: https://github.com/dorchard/granule/issues
--- Repository: https://github.com/dorchard/granule
------

--- # Boolean type

--- Boolean
data Bool = False | True

dropB : Bool -> ()
dropB False = ();
|     True = ()

--- # Boolean algebra

--- Logical negation
not : Bool -> Bool
not False = True;
|   True = False

--- Logical and
--- NB: non-strict in second argument
and : Bool -> Bool [0..1] -> Bool
and True  [y] = y;
|   False [_] = False

--- Logical and (linear)
--- NB: consumes both arguments
and' : Bool -> Bool -> Bool
and' False False = False;
|    False True = False;
|    True False = False;
|    True True = True


--- Inclusive or
--- NB: non-strict in second argument
or : Bool -> Bool [0..1] -> Bool
or False [y] = y;
|   True [_] = True

--- Inclusive or (linear)
or' : Bool -> Bool -> Bool
or' False False = False;
|   False True = True;
|   True False = True;
|   True True = True

--- Exclusive or
xor : Bool -> Bool -> Bool
xor True y = not y;
|   False y = y

--- Logical implication
--- NB: non-strict in second argument
impl : Bool -> Bool [0..1] -> Bool
impl True [y] = y;
|    False [_] = True

--- Logical implication (linear)
--- NB: strict in both arguments
impl' : Bool -> Bool -> Bool
impl' False False = True;
|     False True = True;
|     True False = False;
|     True True = True
