------
--- Module: Category
--- Description: Categories
--- Authors: Ben Moon
--- License: BSD3
--- Copyright: (c) Authors 2019
--- Issue-tracking: https://github.com/granule-project/granule/issues
--- Repository: https://github.com/granule-project/granule
------


interface Category (cat : Type -> Type -> Type) where
  -- | The identity morphism.
  id : forall {a : Type} . cat a a;

  -- | Morphism composition.
  following : forall {a : Type, b : Type, c : Type}
              . cat b c -> cat a b -> cat a c


-- | Left-to-right morphism composition.
before : forall {cat : Type -> Type -> Type, a : Type, b : Type, c : Type}
         . {Category cat} => cat a b -> cat b c -> cat a c
before f g = g `following` f
