import Either

digitToInt : Char -> Either Char Int
digitToInt c = case charToInt c - 48 of
  0 -> Right 0;
  1 -> Right 1;
  2 -> Right 2;
  3 -> Right 3;
  4 -> Right 4;
  5 -> Right 5;
  6 -> Right 6;
  7 -> Right 7;
  8 -> Right 8;
  9 -> Right 9;
  c -> Left c


-- Don't have Char literal patterns
-- digitToInt : Char -> Maybe Int
-- digitToInt '0' = Some 0;
-- digitToInt '1' = Some 1;
-- digitToInt '2' = Some 2;
-- digitToInt '3' = Some 3;
-- digitToInt '4' = Some 4;
-- digitToInt '5' = Some 5;
-- digitToInt '6' = Some 6;
-- digitToInt '7' = Some 7;
-- digitToInt '8' = Some 8;
-- digitToInt '9' = Some 9;
-- digitToInt c = None;