------
--- Module: List
--- Description: Linked Lists
--- Authors: Dominic Orchard, Vilem-Benjamin Liepelt
--- License: BSD3
--- Copyright: (c) Authors 2018
--- Issue-tracking: https://github.com/dorchard/granule/issues
--- Repository: https://github.com/dorchard/granule
------

import Result

data List a where Empty; Next a (List a)

length_list : forall a : Type . List (a |0|) -> Int
length_list xs =
  case xs of
    Empty         -> 0;
    (Next |_| xs) -> 1 + length_list xs

head_list : forall a : Type . (List a) |1| -> Result a
head_list xs =
  case xs of
    |Empty|      -> Failed |"Empty list!"|;
    |(Next x _)| -> Ok x
