------
--- Module: Monad
--- Description: Monads and related interfaces
--- Authors: Ben Moon
--- License: BSD3
--- Copyright: (c) Authors 2019
--- Issue-tracking: https://github.com/granule-project/granule/issues
--- Repository: https://github.com/granule-project/granule
------


interface Functor (f : Type -> Type) (c : Interval Nat) where
  map : forall {a : Type, b : Type} . (a -> b) [c] -> f a -> f b


interface {Functor f c} => Applicative (f : Type -> Type) (c : Interval Nat) where
  -- | Lift a value into the type.
  pure : forall {a : Type} . a -> f a;
  -- | Sequential application.
  ap : forall {a : Type, b : Type} . (f (a -> b)) [c] -> (f a) [c] -> f b


interface {Applicative m c} => Monad (m : Type -> Type) (c : Interval Nat) where
  -- | Bind the result of a previous computation.
  bind : forall {a : Type, b : Type} . m a -> (a -> m b) [c] -> m b


-- | Remove one level of monadic structure.
join : forall {a : Type, m : Type -> Type, c : Interval Nat} . {Monad m c} => m (m a) -> m a
join x = bind x [\x -> x]
