------
--- Module: Semigroup
--- Description: Semigroups and related interfaces
--- Authors: Ben Moon
--- License: BSD3
--- Copyright: (c) Authors 2019
--- Issue-tracking: https://github.com/granule-project/granule/issues
--- Repository: https://github.com/granule-project/granule
------


interface Magma a where
  op : a -> a -> a


-- | An associative Magma
--
-- we don't have a way of providing types
-- to propose associativity yet, so this is
-- a direct subclass of 'Magma'
interface {Magma a} => Semigroup a


-- a Monoid is a Semigroup with unit
interface {Semigroup a} => Monoid a where
  unit : a


----------------------------
-- Instances for builtins --
----------------------------


instance Magma () where
  op () () = ()


instance Semigroup ()


instance Monoid () where
  unit = ()


instance {Magma a, Magma b} => Magma (a, b) where
  op (x1, y1) (x2, y2) = (op x1 x2, op y1 y2)


instance {Semigroup a, Semigroup b} => Semigroup (a, b)


instance {Monoid a, Monoid b} => Monoid (a, b) where
  unit = (unit, unit)


instance Magma String where
  op x y = stringAppend x y


instance Semigroup String


instance Monoid String where
  unit = ""
