cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           granule-language-server
version:        0.9.5.0
synopsis:       The Granule language server (grls)
author:         Daniel Marshall
maintainer:     Daniel Marshall
build-type:     Simple

executable grls
  main-is: Language/Granule/Server.hs
  other-modules:
      Paths_granule_language_server
  hs-source-dirs:
      app
  ghc-options: -O3 -W -Werror -Wno-unused-matches -main-is Language.Granule.Server
  build-depends:
      Glob
    , base
    , clock >=0.8
    , containers
    , data-default
    , directory
    , filepath
    , granule-frontend
    , granule-interpreter
    , lens
    , lsp
    , mtl >=2.2.1
    , split
    , text
    , transformers
  default-language: Haskell2010
