zero : forall (a : Type) . (a -> a) |0| -> a -> a
zero |f| x = x

one : forall (a : Type) . (a -> a) |1| -> a -> a
one |f| x = f x

two : forall (a : Type) . (a -> a) |2| -> a -> a
two |f| x = f (f x)

plus : forall (a : Type, n : Nat, m : Nat) .
         ((a -> a) |m| -> a -> a)
      -> ((a -> a) |n| -> a -> a)
      -> ((a -> a) |(m+n)| -> a -> a)
plus m n |f| x = m |f| (n |f| x)

succ : forall (a : Type, n : Nat) .
         ((a -> a) |n| -> a -> a)
      -> ((a -> a) |(n+1)| -> a -> a)
succ n |f| x = f (n |f| x)

mult : forall (a : Type, n : Nat, m : Nat) .
         ((a -> a) |m| -> a -> a)
      -> ((a -> a) |n| -> a -> a) |m|
      -> ((a -> a) |(n*m)| -> a -> a)
mult m |n| |f| x = m |(n |f|)| x
