-- last checked 2019-01-07 by @buggymcbugfix

import List

--
data Patient where
  Patient
    (Int    [Private]) -- Patient id
    (String [Private]) -- Patient name
    (Int    [Public])  -- Patient age

meanAge : (List Patient) [0..1] -> Int
meanAge xs = meanAge' xs [0] [0]

meanAge' : (List Patient) [0..1] -- Patient database
       -> Int [Public]   -- Count
       -> Int [Public]   -- Current age sum
       -> Int   -- Mean age viewed public

meanAge' [Next (Patient [_] [_] [age]) xs] [total] [n] =
   meanAge' [xs] [age + total] [n+1];

meanAge' [Empty] [total] [n] = div total n

-- Rejected
-- names : (List Patient) [0..1] -> String [Public]
-- names [Next (Patient [_] [name] [_]) xs] =
--  let [allNames] = names [xs] in [name `stringAppend` allNames];
-- names [Empty] = [""]
