import File

-- In Haskell
-- openFile :: String -> IOMode -> IO Handle
-- hGetChar :: Handle -> IO Char
-- hPutChar :: Handle -> Char -> IO ()
-- hClose :: Handle -> IO ()

-- In Granule
-- openFile : String -> IOMode -> FileIO Handle
-- hGetChar : Handle           -> FileIO (Handle, Char)
-- hPutChar : Handle -> Char   -> FileIO (Handle, ())
-- hClose   : Handle -> FileIO ()

main : FileIO String
main =
    let h       <- openFile "LICENSE" ReadMode;
        (h, c)  <- hGetChar h;
        (h, c') <- hGetChar h;
        ()      <- hClose h
    in pure ((showChar c) `stringAppend` (showChar c'))
