publicOk : forall {a : Type} .  a [Lo] -> a
publicOk [x] = x

-- Ill-typed
-- privBad : forall {a : Type} .  a [Hi] -> a
-- privBad [x] = x

keepPrivate : forall {a : Type} . a [Hi] -> a [Hi]
keepPrivate [x] = [x]

-- Subtyping with Hi <= Lo allows this
keepPrivateOk : forall {a : Type} . a [Lo] -> a [Hi]
keepPrivateOk [x] = [x]

--data Bool = True | False -- Get's imported by Prelude below

publicNot : Bool [Lo] -> Bool
publicNot [True] = False;
publicNot [False] = True

-- Ill-typed
-- privateNot : Bool [Hi] -> Bool
-- privateNot [True] = False;
-- privateNot [False] = True

comp' : forall {a : Type, b : Type, c : Type} .
       (a [Lo] -> b) [Lo] -> (b [Hi] -> c) -> (a [Hi] -> c)
comp' [f] g [x] = g [f [x]]

-- Note that the above composition is also derivable from the standard
-- library's definition of composition
import Prelude

comp'' : forall {a : Type, b : Type, c : Type} .
       (a [Lo] -> b) [Lo] -> (b [Hi] -> c) -> (a [Hi] -> c)
comp'' = flip comp

------------------------------------------------------------
-- Another example

exampleBad : forall {a : Type, b : Type} . (a [Lo] -> b) -> a [Hi] -> b
exampleBad f [x] = f [x]