import Vec

data Stream a where
  Next : a → (() → Stream a) [0..1] → Stream a

force : ∀ {a : Type} . (() → a) → a
force t = t ()

repeat : ∀ {a : Type} . a [1..∞] → Stream a
repeat [x] = Next x [λ() → (repeat [x])]

takeS : ∀ {a : Type, p : Nat} . N p → Stream a → Vec p a
takeS (S Z) (Next hd [_])  = Cons hd Nil;
takeS (S n) (Next hd [tl]) = Cons hd (takeS n (force tl))

cycle : ∀ {a : Type, n : Nat} . (Vec (n + 1) a) [0..∞] → Stream a
cycle [xs] = cycleInner [xs] [xs]

cycleInner
  :  ∀ {a : Type, m : Nat, n : Nat}
  .  (Vec (m+1) a) [0..∞]
  → (Vec (n+1) a) [0..1]
  → Stream a
cycleInner [again] [Cons x Nil] = Next x [λ() → (cycleInner [again] [again])];
-- The following case requires propagation of information across guards to be made more general
cycleInner [again] [Cons x (Cons y xs)]  = Next x [λ() → (cycleInner [again] [Cons y xs])]

main : Vec 7 Int
main = takeS (S (S (S (S (S (S (S Z))))))) (cycle [Cons 1 (Cons 2 (Cons 3 Nil))])
