dotp' : FloatArray [Unique] -> FloatArray [Unique] -> Int [] -> Float -> (Float, (FloatArray [Unique], FloatArray [Unique]))
dotp' arr1 arr2 [0] v = (v,(arr1,arr2));
dotp' arr1 arr2 [i] v =
  let (e1,arr1') = (readFloatArray arr1 i);
      (e2,arr2') = (readFloatArray arr2 i)
  in dotp' arr1' arr2' [i - 1] (v + (e1 * e2))

fill' : FloatArray [Unique] -> Int [] -> FloatArray [Unique]
fill' arr [0] = arr;
fill' arr [i] =
  let f = intToFloat i;
      arr' = writeFloatArray arr i f
  in fill' arr' [i - 1]

fst : forall {p, q : Type} . (p, (q [Unique], q [Unique])) -> p
fst (a, (b,c)) = let [u] = uniqueReturn b;
                     [v] = uniqueReturn c
                 in a

main : Float
main =
  let arr1 = fill' (newFloatArray 5) [5];
      arr2 = fill' (newFloatArray 5) [5];
      val = fst (dotp' arr1 arr2 [5] 0.0)
  in val
