import File
import Sequence

-- In Haskell
-- openFile :: String -> IOMode -> IO Handle
-- hGetChar :: Handle -> IO Char
-- hPutChar :: Handle -> Char -> IO Char
-- hClose :: Handle -> IO ()

-- In Granule
-- openFile : String -> IOMode -> FileIO Handle
-- hGetChar :: Handle -> FileIO (Handle, Char)
-- hPutChar :: Handle -> Char -> FileIO Handle
-- hClose :: Handle -> FileIO ()

main : FileIO (Sequence Char)
main =
    let h       <- openFile "LICENSE" ReadMode;
        (h, c)  <- hGetChar h;
        (h, c') <- hGetChar h;
        ()      <- hClose h
    in pure (Next c (Next c' Empty))
