-- The following is not typeable
--leak : Int |Hi| -> Int |Lo|
--leak |x| = |x|

notALeak : Int |Hi| |0| -> Int |Lo|
notALeak |x| = |0|

secret : Int |Hi|
secret = |1234|

hash : forall l : Level . Int |l| -> Int |l|
hash |x| = |(x + x)|

-- If `main` was of type `Int |Lo|`, this wouldn't type check, i.e. the secret
-- can't be used in a Lo security environment.
main : Int |Hi|
main = hash secret

-- Flattening takes the join (`\/`) of both Levels (see example below).
flatten : forall k : Level, l : Level . Int |k| |l| -> Int |k \/ l|
flatten ||x|| = |x|

xbb : Int |Lo| |Hi|
xbb = ||1337||

xb : Int |Hi|
xb = flatten xbb
