data Either a b = Left a | Right b
-- Hilberts

-- K
then1 : forall {a b : Type} . a -> b [0] -> a
then1 = ?

-- S
then2 : forall {a b c : Type} . (a -> (b -> c)) -> (a -> b) -> (a [2] -> c)
then2 = ?

and1 : forall {a : Type, b : Type} .  (a, b [0]) -> a
and1 = ?

and2 : forall {a : Type, b : Type} . (a [0], b) -> b
and2 = ?

and3 : forall {a b : Type} . a -> b -> (a, b)
and3 = ?

or1 : forall {a b : Type} . a -> Either a b
or1 = ?

or2 : forall {a b : Type} . b -> Either a b
or2 = ?

or3 : forall {a b c : Type} . (a -> c) [0..1] -> (b -> c) [0..1] -> (Either a b) -> c
or3 = ?


